# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

# Input method
exec-once = fcitx5 -d &


# Quickshell Modules
# exec-once = qs -c overview

# Status Bar
# exec-once = waybar &
exec-once = way-edges &
#exec = pkill way-edges && way-edges 
#exec-once = connex --tray-only &
#exec-once = nm-applet --indicator &
#exec-once = powermode-indicator & 

# Core components (authentication, lock screen)
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = /usr/lib/polkit-kde-authentication-agent-1 || /usr/libexec/polkit-kde-authentication-agent-1  || /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 || /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = hypridle
exec-once = dbus-update-activation-environment --all
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # Some fix idk
exec-once = hyprpm reload -nn

# Notification daemon
exec-once = mako &

# OSD server way-edges replaces
# exec-once = swayosd-server

# Audio
exec-once = easyeffects --gapplication-service & 

# vicinae replaces Clipboard: history
#exec-once = wl-paste --watch cliphist store &
#exec-once = wl-paste --type text --watch cliphist store
#exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24 &

#exec-once=
# Wallpaper
exec-once = waypaper --restore &

#KDE Connect
exec-once = /usr/lib/kdeconnectd &
exec-once = kdeconnect-indicator &

# App Launcher
exec-once = vicinae server &

#exec-once = arch-update --tray
#exec-once = /usr/bin/octopi-notifier

