# Application variables
$term = "kitty"
$file_manager = "dolphin"
$browser = "zen-browser"
$code_editor = "codium"
$text_editor = "kitty --hold micro"
#$office_suite = "onlyoffice-desktopeditors"
#$settings = "better-control"
$sys_monitor = "missioncenter"
$MainMod = Super
$hyper = MOD3

#exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
#submap = global # This is required for catchall to work

# Defaults
#source=~/.config/hypr/hyprland/env.conf
#source=~/.config/hypr/hyprland/execs.conf
#source=~/.config/hypr/hyprland/general.conf
#source=~/.config/hypr/hyprland/rules.conf
#source=~/.config/hypr/hyprland/colors.conf
#source=~/.config/hypr/hyprland/keybinds.conf

# Custom 
source=~/.config/hypr/general/env.conf
source=~/.config/hypr/startup/execs.conf
source=~/.config/hypr/general/general.conf
source=~/.config/hypr/general/rules.conf
source=~/.config/hypr/keybindings/keybinds.conf
source=~/.config/hypr/keybindings/keybinds_windows.conf
input:accel_profile = custom 266.667 0.000 470.267 1003.964 1563.910 2132.604 2132.604source = ~/.config/hypr/noctalia/noctalia-colors.conf
