#bind = Super, N, exec, swaync-client -t -sw
bind = Super, N, exec, ~/.config/scripts/mako_history_menu.sh # Notification Center


# Vicinae
bind = Super, Super_L, exec, vicinae toggle # Vicinae
bind = Super, v, exec, vicinae vicinae://extensions/vicinae/clipboard/history # Clipboard Manager
bind = Super, Tab, exec, vicinae vicinae://extensions/vicinae/wm/switch-windows #Switch Windows


bind = Ctrl+Alt, Delete, exec, wlogout -b 2 # wlogout

#screenshot/color picker
bind = , Print, exec, XDG_CURRENT_DESKTOP=hyprland QT_QPA_PLATFORM=wayland flameshot gui # Flameshot
bindd = Super+Shift, C, Color picker, exec, hyprpicker -a # hyprpicker

##! Media
bindl= Super+Shift, B, exec, playerctl previous # Previous track
bindl= Super+Shift, P, exec, playerctl play-pause # Play/pause media


#!
##! Applications
bind = Super, T, exec, $term # Terminal
bind = Super, E, exec, $file_manager # File manager
bind = Super, W, exec, $browser # Browser
bind = Super, C, exec, $code_editor # Code editor
bind = Super, X, exec, $text_editor # Text editor
bind = Super+Shift, W, exec, $office_suite # Office suite
bind = Super, I, exec, $settings # Settings
bind = Ctrl+Shift, Escape, exec, $sys_monitor # System monitor
bind = Ctrl+Super, V, exec, pavucontrol # Volume mixer

#dmenu
bind = Super, F1, exec, ~/.config/scripts/system-utils.sh # change system utils
bind = Super, F2, exec, ~/.config/scripts/change_resolution.sh # Change resolution

#Lock
bindd = Super, L, Lock, exec, loginctl lock-session # Lock

##! Window
# Focusing
bindm = Super, mouse:272, movewindow # Move
bindm = Super, mouse:274, movewindow 
bindm = Super, mouse:273, resizewindow # Resize
#/# bind = Super, ←/↑/→/↓,, # Focus in direction
bind = Super, Left, movefocus, l # Focus left
bind = Super, Right, movefocus, r # Focus right
bind = Super, Up, movefocus, u # Focus up
bind = Super, Down, movefocus, d # Focus down#/# bind = Super+Shift, ←/↑/→/↓,, # Move in direction
bind = Super+Shift, Left, movewindow, l # Move windows to left
bind = Super+Shift, Right, movewindow, r # Move windows to right
bind = Super+Shift, Up, movewindow, u # Move windows up
bind = Super+Shift, Down, movewindow, d # Move windows down
bind = Super, Q, killactive, # Close
bind = Super+Shift+Alt, Q, exec, hyprctl kill # Forcefully zap a window


# Window split ratio
#/# binde = Super, ;/',, # Adjust split ratio
binde = Super, Semicolon, splitratio, -0.1 # decrease split ratio
binde = Super, Apostrophe, splitratio, +0.1 # increase split ratio
# Positioning mode
bind = Super+Alt, Space, togglefloating, # Float/Tile
bind = Super, D, fullscreen, 1 # Maximize
bind = Super, F, fullscreen, 0 # Fullscreen
bind = Super+Alt, F, fullscreenstate, 0 3 # Fullscreen spoof
bind = Super, P, pin # Pin

#/# bind = Super+Alt, Hash,, # Send to workspace # (1, 2, 3,...)
bind = Super+Alt, number, movetoworkspacesilent, 1 # Move window to workspace

bind = Super+Alt, S, movetoworkspacesilent, special # Send to scratchpad

bind = Ctrl+Super, S, togglespecialworkspace, # Toggle scratchpad
