# You can make apps auto-start here
# Relevant Hyprland wiki section: https://wiki.hyprland.org/Configuring/Keywords/#executing

#exec-once=
exec-once = waypaper --restore
exec-once = /usr/lib/kdeconnectd &
exec-once = kdeconnect-indicator
#exec-once = powermode-indicator
exec-once = /usr/bin/octopi-notifier
exec-once = easyeffects --gapplication-service
