# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor=eDP-1,2880x1800@60.00,auto,1.8
monitor=HDMI-A-1,preferred,auto,1,mirror,eDP-1
#monitor= 
xwayland {

	force_zero_scaling = false
	use_nearest_neighbor = false

}

misc {
	vrr = 2
	
}
