# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# Uncomment to apply global transparency to all windows:
windowrulev2 = opacity 0.89 override 0.89 override, class:.*

# Disable blur for xwayland context menus
windowrulev2 = noblur,class:^()$,title:^()$
windowrulev2 = noblur, xwayland:1

#windowrule = decorate 0, class:(codium)


#qt-sudo
windowrule = float, class:^(qt-sudo)$
windowrule = size 45%, class:^(qt-sudo)$
windowrule = center, class:^(qt-sudo)$
