master {
    mfact = 0.80                       # master takes 80% of the screen
    orientation = center               # center master with slaves alternating left/right
    slave_count_for_center_master = 0  # 0 => always center master (even with 0/1 slaves)
    always_keep_position = true        # keep master area even when no slaves exist
    # (other optional master keys: allow_small_split, new_status, center_master_fallback, ...)
}
