##! Window
# Focusing
#bindm = Super, mouse:272, movewindow # Move
#bindm = Super, mouse:274, movewindow # 
#bindm = Super, mouse:273, resizewindow # Resize
bindm = $MainMod, mouse:272, movewindow # Move 
bindm = $MainMod, Control, movewindow
bindm = $MainMod, mouse:273, resizewindow # Resize
bindm = $MainMod, ALT, resizewindow


#/# bind = Super, ←/↑/→/↓,, # Focus in direction
bind = Super, Left, movefocus, l # 
bind = Super, Right, movefocus, r #
bind = Super, Up, movefocus, u # 
bind = Super, Down, movefocus, d # 
#/# bind = Super+Shift, ←/↑/→/↓,, # Move in direction
bind = Super+Shift, Left, movewindow, l # 
bind = Super+Shift, Right, movewindow, r # 
bind = Super+Shift, Up, movewindow, u # 
bind = Super+Shift, Down, movewindow, d # 
bind = Super, Q, killactive, # Close
bind = Super+Shift+Alt, Q, exec, hyprctl kill # Forcefully zap a window


# Window split ratio
#/# binde = Super, ;/',, # Adjust split ratio
binde = Super, Semicolon, splitratio, -0.1 # decrease split ratio
binde = Super, Apostrophe, splitratio, +0.1 # increase split ratio

# Positioning mode
bind = Super+Alt, Space, togglefloating, # Float/Tile
bind = Super, D, fullscreen, 1 # Maximize
bind = Super, F, fullscreen, 0 # Fullscreen
bind = Super+Alt, F, fullscreenstate, 0 3 # Fullscreen spoof
bind = Super, P, pin # Pin

# Send to workspace follow # (1, 2, 3,...)
bind = $hyper, 1, movetoworkspace, 1 # 
bind = $hyper, 2, movetoworkspace, 2 # 
bind = $hyper, 3, movetoworkspace, 3 # 
bind = $hyper, 4, movetoworkspace, 4 # 
bind = $hyper, 5, movetoworkspace, 5 # 
bind = $hyper, 6, movetoworkspace, 6 # 
bind = $hyper, 7, movetoworkspace, 7 # 
bind = $hyper, 8, movetoworkspace, 8 # 
bind = $hyper, 9, movetoworkspace, 9 # 
bind = $hyper, 0, movetoworkspace, 10 # 


# Send to workspace # (1, 2, 3,...)
bind = $hyper+Alt, 1, movetoworkspacesilent, 1 # 
bind = $hyper+Alt, 2, movetoworkspacesilent, 2 # 
bind = $hyper+Alt, 3, movetoworkspacesilent, 3 # 
bind = $hyper+Alt, 4, movetoworkspacesilent, 4 # 
bind = $hyper+Alt, 5, movetoworkspacesilent, 5 # 
bind = $hyper+Alt, 6, movetoworkspacesilent, 6 # 
bind = $hyper+Alt, 7, movetoworkspacesilent, 7 # 
bind = $hyper+Alt, 8, movetoworkspacesilent, 8 # 
bind = $hyper+Alt, 9, movetoworkspacesilent, 9 # 
bind = $hyper+Alt, 0, movetoworkspacesilent, 10 # 

#Workspace left/Right
bind = $hyper, A, workspace, r-1 #
bind = $hyper, D, workspace, r+1 #
bind = $hyper+Ctrl, D, workspace, m+1 # 
bind = $hyper+Ctrl, A, workspace, m-1 # 
bind = $hyper+Shift, A, movetoworkspace, r-1 # 
bind = $hyper+Shift, D, movetoworkspace, r+1 # 

#Mouse workspace movement
bind = Super, mouse_up, workspace, r+1 # 
bind = Super, mouse_down, workspace, r-1 # 
bind = Ctrl+Super, mouse_up, workspace, m+1 # 
bind = Ctrl+Super, mouse_down, workspace, m-1 # 


#bind = Ctrl+Super, S, togglespecialworkspace, # 
bind = Alt, Tab, cyclenext #  sus keybind
bind = Alt, Tab, bringactivetotop, #  bring it to the top

##! Workspace
# Switching
#/# bind = Super, Hash,, # Focus workspace # (1, 2, 3,...)
bind = Super, 1, workspace, 1 # 
bind = Super, 2, workspace, 2 # 
bind = Super, 3, workspace, 3 # 
bind = Super, 4, workspace, 4 # 
bind = Super, 5, workspace, 5 # 
bind = Super, 6, workspace, 6 # 
bind = Super, 7, workspace, 7 # 
bind = Super, 8, workspace, 8 # 
bind = Super, 9, workspace, 9 # 
bind = Super, 0, workspace, 10 # 


## Special
bind = Super, S, togglespecialworkspace, # Toggle scratchpad
# scratchpad
bind = $hyper, S, movetoworkspacesilent, special # Send to scratchpad

# Volume controls
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brightness controls
bind = , XF86MonBrightnessUp, exec, brightnessctl set 1%+
bind = , XF86MonBrightnessDown, exec, brightnessctl set 1%-
