# Notification Center
#bind = Super, N, exec, swaync-client -t -sw
#bind = Super, N, exec, ~/.config/scripts/mako_history_menu.sh

# Vicinae
bind = Super, Super_L, exec, vicinae toggle # Launcher
bind = Super, v, exec, vicinae vicinae://extensions/vicinae/clipboard/history # Clipboard
bind = $hyper, Tab, exec, vicinae vicinae://extensions/vicinae/wm/switch-windows # Hyprland switch

# wlogout
# bind = Ctrl+Alt, Delete, exec, wlogout -b 2 # WLogout

#Quickshell
# bind = ALt, TAB, exec, qs ipc -c overview call overview toggle # 
# bind = Super, F2, exec, qs ipc -c dashboard call dashboard toggle # 

##! Media Control
#bindle=, XF86MonBrightnessUp, exec, swayosd-client --brightness raise # Brightness up
#bindle=, XF86MonBrightnessDown, exec, swayosd-client --brightness lower # Brightness down
#bindle=, XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise # Volume up
#bindle=, XF86AudioLowerVolume, exec, swayosd-client --output-volume lower # Volume down

#bindl = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle # 
#bindl = Alt ,XF86AudioMute, exec, swayosd-client --input-volume mute-toggle # 
#bindl = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle # Toggle mic mute
# bindld = Super+Alt,M, Toggle mic, exec, swayosd-client --input-volume mute-toggle # 

#screenshot/color picker
#bind = , Print, exec, XDG_CURRENT_DESKTOP=hyprland QT_QPA_PLATFORM=wayland flameshot gui # Flameshot
#Satty
bind = , Print, exec, ~/.config/hypr/hyprscripts/screenshot.sh 
bind = Shift, Print, exec, ~/.config/hypr/hyprscripts/screenshot-app.sh
bindd = Super, Print, Color picker, exec, hyprpicker -a # Pick color (Hex) >> clipboard # ColourPicker

##! Media
bindl= ,XF86AudioNext, exec, playerctl next || playerctl position `bc <<< "100 * $(playerctl metadata mpris:length) / 1000000 / 100"` # 
bindl= ,XF86AudioPrev, exec, playerctl previous # 
bindl= ,XF86AudioPlay, exec, playerctl play-pause # 
bindl= ,XF86AudioPause, exec, playerctl play-pause # 

#!
##! Applications
bind = Super, T, exec, $term # Terminal
bind = Super, E, exec, $file_manager # File manager
bind = Super, W, exec, $browser # Browser
# bind = Super, C, exec, $code_editor # Code editor
bind = Super, X, exec, $text_editor # Text editor
bind = Super+Shift, W, exec, $office_suite # Office suite
bind = Ctrl+Shift, Escape, exec, $sys_monitor # System monitor
# bind = Ctrl+Super, V, exec, pavucontrol # Volume mixer

#dmenu
bind = Super, F1, exec, ~/.config/scripts/system-utils.sh # change system utils
bind = Super, F2, exec, ~/.config/scripts/change_resolution.sh # Change Resolution
bind = Super, F3, exec, ~/.config/hypr/hyprscripts/layout-switcher.sh # Change Layout

#Lock
# bindd = Super, F10, Lock, exec, loginctl lock-session # Lock

#Reload
#bind = Shift+Super, F12, exec, pkill way-edges && way-edges #Reload way-edges

# Noctalia Shell stuff
bind = $MainMod, I, exec, qs -c noctalia-shell ipc call controlCenter toggle
bind = $MainMod+Shift, I, exec, qs -c noctalia-shell ipc call settings toggle
bind = Shift+$MainMod, F10, exec, qs -c noctalia-shell ipc call sessionMenu lockAndSuspend
bind = Ctrl+Alt, Delete, exec, qs -c noctalia-shell ipc call sessionMenu toggle
bind = $MainMod, F10, exec, qs -c noctalia-shell ipc call lockScreen lock
bind = Shift+$MainMod, H, exec, qs -c noctalia-shell ipc call bar toggle
bind = $MainMod, N, exec, qs -c noctalia-shell ipc call notifications toggleHistory
