# Scrolling 



##! Scrolling Layout Keybindings

# Unbind conflicting dwindle keybindings
unbind = Super, Left
unbind = Super, Right
unbind = Super, Up
unbind = Super, Down
unbind = Super+Shift, Left
unbind = Super+Shift, Right
unbind = Super+Shift, Up
unbind = Super+Shift, Down
unbind = Super, Semicolon
unbind = Super, Apostrophe
unbind = Ctrl+Super, Up
unbind = Ctrl+Super, Down

# Layout movement (columns)
bind = Super, Left, layoutmsg, move -col # [LAYOUT:scrolling] Move layout to left
bind = Super, Right, layoutmsg, move +col # [LAYOUT:scrolling] Move layout to right

# Window movement within layout
bind = Super+Ctrl, Left, layoutmsg, movewindowto l # [LAYOUT:scrolling] Move window left
bind = Super+Ctrl, Right, layoutmsg, movewindowto r # [LAYOUT:scrolling] Move window right
bind = Super+Ctrl, Up, layoutmsg, movewindowto u # [LAYOUT:scrolling] Move window up
bind = Super+Ctrl, Down, layoutmsg, movewindowto d # [LAYOUT:scrolling] Move window down

# Focus movement (with centering)
bind = Super+Shift, Left, layoutmsg, focus l # [LAYOUT:scrolling] Focus left and center
bind = Super+Shift, Right, layoutmsg, focus r # [LAYOUT:scrolling] Focus right and center
bind = Super+Shift, Up, layoutmsg, focus u # [LAYOUT:scrolling] Focus up and center
bind = Super+Shift, Down, layoutmsg, focus d # [LAYOUT:scrolling] Focus down and center

# Column management
bind = Super, M, layoutmsg, fit active # [LAYOUT:scrolling] Fit active window
bind = Super+Shift, M, layoutmsg, fit visible # [LAYOUT:scrolling] Fit visible windows
bind = Super, A, layoutmsg, fit all # [LAYOUT:scrolling] Fit all windows
bind = Super, C, layoutmsg, togglefit # [LAYOUT:scrolling] Toggle center fit

bind = Super+Shift, N, layoutmsg, promote # [LAYOUT:scrolling] Move to new column

# Swap columns
bind = Super+Ctrl+Shift, Left, layoutmsg, swapcol l # [LAYOUT:scrolling] Swap column left
bind = Super+Ctrl+Shift, Right, layoutmsg, swapcol r # [LAYOUT:scrolling] Swap column right

# Move entire column to workspace (reusing existing keys that moved to r+5/r-5)
bind = Ctrl+Super, Up, layoutmsg, movecoltoworkspace -1 # [LAYOUT:scrolling] Move column to left workspace
bind = Ctrl+Super, Down, layoutmsg, movecoltoworkspace +1 # [LAYOUT:scrolling] Move column to right workspace

# Column resize (using semicolon/apostrophe like split ratio)
binde = Super, Semicolon, layoutmsg, colresize -0.05 # [LAYOUT:scrolling] Decrease column width
binde = Super, Apostrophe, layoutmsg, colresize +0.05 # [LAYOUT:scrolling] Increase column width

# Column resize submap (for more control)
bind = Super+Alt, R, submap, resize # [LAYOUT:scrolling] Activate column resize mode
submap = resize
binde = , Right, layoutmsg, colresize +0.05
binde = , Left, layoutmsg, colresize -0.05
binde = , Up, layoutmsg, colresize all 0.5
binde = , Down, layoutmsg, colresize all 0.2
bind = , Escape, submap, reset
submap = reset
